# lib-web-app

./: .gitignore  PROJECT_CONSTRAINTS.md  README.md  pom.xml
src/main/resources/: application.properties  db.properties  db.properties.example  init.sql  logback.xml  messages_en.properties  messages_kz.properties  messages_ru.properties
src/main/webapp/WEB-INF/templates/: admin.html  librarian-books.html  librarian.html  my-books.html
src/main/webapp/WEB-INF/templates/auth/: login.html  register.html
src/main/webapp/WEB-INF/templates/catalog/: book.html  list.html
src/main/webapp/WEB-INF/templates/layout/: fragments.html
